{
    //element descriptions
    //1.new question
    "Question Title": "Title",
    "Question Content": "Content",
    "Tags": "Tags",
    "TagDescription": "At most 4 tags are allowed, please input tags separately with a comma among tags.",
    "Email Notice": "Send reminder email when someone answers your question",
    "BtnSubmit": "Submit",
    "BtnCancel": "Cancel",
    "Describe your question": "One sentence to describe your question",
    "Ask Question": "Submit a Question",
    "English":"English",
    "Chinese":"Chinese",
    "FileFormatTip":"File format is incorrect（.jpg/.gif/.bmp/.png）",
	"FileSizeTip":"File size cannot over 600Kb",
	"Search tags":"Search Tags",
	"SinglePasteImageMust":"Please paste the image into the content separately",

    //2.view question
    "BtnDelete": "Delete",
    "BtnFavorite": "Favorite",
    "BtnShare": "Share",
    "Author": "Author",
    "The Expert Answer": "The answer certificated by expert",
    "The Best Answer": "The Best Answer",
    "BtnVote": "Vote",
    "BtnBest": "Set to best answer",
    "BtnExpert": "Certificated by expert",
    "AnswerDescription1": "Not the answer you're looking for?	Browse other questions tagged ",
    "AnswerDescription2": " or ",
    "SubmitYourQuestion": "Submit your question",
    "Answers": "Answers",
    "Ask Question Details":"Details of the question",
	"Questioner": "Asked by",
	"Best Answer":"The Best Answer",
	"Expert Certification":"Certificated by Expert",
	"Your Answer":"My Answer",
	"Share Question":"Share Question",
	"Copy URL to share":"Copy URL to share",
	"Please Waiting":"Please Waiting...",

    //3.paging
    "First": "First",
    "Last": "Last",
    
    //4.Home
    "Questions already fixed":"Questions being fixed",
    "Home":"Home",
    "My Community": "My Community",
    "Acronyms": "Glossary",
    "Ask Acronyms": "Suggest Glossary",
    "Search Acronyms": "Search Glossary",
    "Unanswered Acronyms":"Unanswered Glossary",
	"Transaction":"Lenovo Help",
	"Ask Transaction":"Suggest Lenovo Help",
	"Search Transaction":"Search Lenovo Help",
    "Cowork Related": "Cowork",
    "Today Notice":"Notifications",
    "My Favorite Questions":"My Favorite Questions",
    "My Voted":"My Voted",
    "My Tags":"My Tags",
    "My Favorite Answers": "My Favorite Answers",
    "My Questions":"My Questions",
    "My Joined Questions":"Questions I Joined",
	"My Followed User":"My Followed User",
    "Send Notice":"Send Notice",
    "I got it":"Got it",
    "I want to ask":"Submit a Question",
    "Inform":"Report Question",
	"Cowork homepage":"Cowork HomePage",
	"Apply for sites":"Apply for Sites",
	"Sit Using FAQ":"Site Using FAQ",
	"Cowork help center":"Cowork Help Center",
	"PromptInput":"Search questions...",
	"Log on as a different user":"Log on as a different user",
	"Badge Settings":"Badge Settings",
	"Badge Image Settings":"Badge Image Settings",
	"Moderator Settings":"Moderator Settings",
	"Administrator Settings":"Administrator Settings",
	"Star User Settings":"Star User Settings",

    //5 inform record
	"Inform Record":"Report Record",
	"Question Url":"Question Url",
	"Reason":"Reason",
	"Inform Record List":"Report Record List",
	"BtnApprove":"Approve",
	"BtnReject":"Reject",
	"Create Date":"Create Date",
	"Approved":"Approved",
	"Rejected":"Rejected",
	"Pending":"Pending",
	"Approve Result":"Approve Result",
	"My Inform Record":"My Report Record",
	
	//6. send message
	"My Approved Apply":"My Approved Apply",
	"Scope Type":"Scope Type",
	"Scope Name":"Scope Name",
	"My Sent Notice":"My Sent Notice",
	"Subject":"Subject",
	"Created":"Created",
	"View Detail":"View Detail",
	"My Received Notice":"My Received Notice",
	"Read Number":"Reader Number",
	
	//7.Badges
	"BtnAssign":"Send",
	"Badge Type":"Badge Type",
	"Send To":"Send To",
	"Message":"Message",
	"My Assigned Badges Record":"My Sent Badges",
	"My Accepted Badges":"My Received Badges",
	"Badge Image":"Badge Image",
	"Badge Name":"Badge Name",
	"Receive Time":"Acceptance Time",
	"Sender":"Sender",
	"Send Time":"Send Time",
	"Receiver":"Receiver",
	"BtnExport":"Export",
	"Send Badge":"Send Badge",
	"Count":"Count",
	"BtnReSend":"Return and send to others",
	"Please specify the reason you are sending him/her a badge":"Please specify the reason you are sending him/her a badge",
	"Search Badges":"Search Badges",
	"Statistic Badges":"Statistic Badges",
	
	//Point rule
	"Point Rule Configuration":"Point Rule Configuration",
	"Rule Name":"Rule Name",
	"Rule Value":"Rule Value",
	"Rule Description":"Rule Description",
	"BtnSave":"Save",
	"SavePointRuleSuccess":"The current rule is saved successfully!",
	"SaveRuleError":"Fail to save current rule: ",
	"Point Rules":"Point Rules",
	
	//point logs
	"Point Logs":"Point Logs",
	"ITCode":"ITCode",
	"Created By":"Created By",
	"Comments":"Comments",
	"Point":"Point",
	
    // message descriptions
    //1. questions
    "TagNullOrOverLimitationMessage": "you must set the tag and the number of tags can not over 4.",
    "TitleIsNull": "The question tile can not be empty.",
    "ContentIsNull": "The question content can not be empty.",
    "AddQuestionSuccess": "The question is submitted successfully!",
    "AddQuestionError": "Fail to submit your question: ",
    "FavoriteQuestionSuccess": "Favorite question successfully!",
    "FavoriteQuestionError": "Fail to Favorite question: ",
	"TagLengthValidation":"The length of the tag must less than 20",
	"TagsTotalCountValidation": "The number of tags must less than 4",
	"ChangeLanguageConfirm":"Found chinese char '{0}' from the title, would you want to change the language type of the question to Chinese?",
	
    //2.answers
    "AddAnswerSuccess": "The answer is submitted successfully!",
    "AddAnswerError": "Fail to submit your answer: ",
    "AnswerContentIsNull": "The content of your answer can not be empty.",
    "VoteAnswerSuccess": "Vote successfully!",
    "VoteAnswerError": "Fail to vote: ",
    "FavoriteAnswerSuccess": "Favorite answer successfully!",
    "FavoriteAnswerError": "Fail to favorite answer: ",
    "BestAnswerSuccess": "The best answer is set successfully!",
    "BestAnswerError": "Fail to set the best answer: ",
    "ExpertAnswerSuccess": "The answer is certificated by expert successfully!",
    "ExpertAnswerError": "The answer is failed to be certificated by expert : ",
    "OnlyOneBest": "One question can have only one the best answer.",
    "OnlyOneExpert": "One question can have only one answer certificated by expert.",

    "FollowUserSuccess": "Follow the user successfully!",
    "FollowUserError": "Fail to follow the user: ",
	"StopFollowSuccess":"Stop following the user successfully!",
	"StopfollowUserError":"Fail to stop following the user: ",
	"NotFollowing":"you have not following the user",
    
    "ConfirmDeleteQuestion":"Do you want to delete the question and all its answers?",
	"DeleteQuestionSuccess": "The question is deleted successfully!",
    "DeleteQuestionError": "Fail to delete the question : ",
	"HadVoted":"You have already voted the answer and cannot vote again.",
	"HadFavoriteQuestion":"This question is one of your favorite questions. You cannot add it into your favorite again.",
	"HadFavoriteAnswer":"This answer is one of your favorite answers. You cannot add it into your favorite again.",
	"HadExpert":"The question already has answer certificated by expert, do you want to replace it?",
	"HadBest":"The question already has the best answer, do you want to replace it?",
    "QuestionNotExists": "This question does not exist.",
    "HadFollowedUser": "You have already followed the user.",
	"CannotFollowYourSelf": "You can not follow yourself",
	"SystemError":"System error, please connect to system administrator.",
	
	//3. inform record
	"AddInformRecordSuccess": "The record is submitted successfully!",
    "AddInformRecordError": "Fail to submit the record: ",
	"UrlIsNull": "The question url can not be empty.",
    "ReasonIsNull": "The reason can not be empty.",
	"ApproveSuccess":"Approve the record successfully!",
	"InformRecordNotExists":"The record does not exist!",
	
	//4. send notice
	"GetMyApproveApplyError":"Fail to load approved apply: ",
	
	//index.aspx
	"Tags": "Tags",
	"Top Question": "Questions",
	"Refresh": "Refresh",
	"Hot": "Hot",
	"New": "New",
	"Expert": "Certificated by Expert",
	"Unanswer": "Unanswered",
	"votes": "votes",
	"vote": "vote",
	"views": "views",
	"view": "view",
	"answers": "answers",
	"answer": "answer",
	"Site Suggestion": "Site Suggestion",
	"you followed person dynamic": "Latest post of the people you follow",
	"Show More": "Show More",
	"Join us":"Join us",
	"Star User":"Star User",
	// tag quesitons

	"RemoveFavQuesSuccess":"Stop following question successfully",
	"RemoveFavQuesError":" Fail to stop following question:",
	"RemoveFavAnswerSuccess":"Stop following answer successfully",
	"RemoveFavAnswerError":"Fail to stop following answer:",
	"RemoveFavTagSuccess":"Stop following tag successfully",
	"RemoveFavTagError":"Fail to stop following tag:",
	"FollowTagSuccess":"Follow the tag successfully",
	"FollowTagError":"Failt to follow the tag:",
	"HadFollowTag":"This tag is one of your favorite tags. You cannot add it into your favorite again.",
	"NotFollowTag":"This tag is not one of your favorite tags. You cannot remove it from your favorite.",

	//Badges
	"NoAssignPermission":"You don’t have permission to assign badges. Do you want to apply the permission?",
	"ApplySuccess":"Your request has been submitted, please wait the replay from administrators.",
	"UserNotNull":"Please select at least one user to accept.",
	"AssignBadgeSuccess":"You have successfully sent badges.",
	"VisitBadgesWall":"Visit cowork to see his/her badge wall now: ",
	"AssignBadgeError":"Fail to Assign badges:",
	"SelectedBadgesIsNull":"Must select at least one badage to assign.",
	"ApprovedApplySuccess":"Approve the apply successfully.",
	"InvalidParameterID":"Invalid parameter: aid",
	"BadgeReasonIsNull":"The reason can not be empty.",
	"InvalidParameterApproved":"Invalid parameter: approved",
	"SelfAssigned":"You can't send badges to yourself, will remove your account in the sending user list",
	"UserPickHelpText":"Enter names or email addresses...",
	
	//common useage
	"Search":"Search",
	"Follow":"Follow",
	"CancelFollow":"Stop Following",
	"Followed":"Followed",
	"Count of Question":"Number of Question",
	"None Data":"None Data",
	"Search Result":"Search Result",
	"FilterAll":"All language",
	"FilterEN":"Only in English",
	"FilterCN":"Only in Chinese",
	"Requeste Scope":"Requeste Scope",
	"Description":"Description",
	"Site Settings":"Site Settings",

	//my personal page
	"MyFavorite":"Favorites",
	"MyVote":"Votes",
	"MyTag":"Tags",
	"MyFavoriteAnswer":"Favorite Answer",
	"MyQuestion":"My Question",
	"MyJoin":"My Joined",
	"MyFollowedpeople":"My Followed people",
	"MyBest":"Best",
	"MyExpert":"Expert",
	"MyView":"View",
	"My messages":"My Sent Notice",
	"Total points":"Total points",
	"Badges":"Badges",
	
	//ask glossarry
	"I would like to suggest a new word as Glossary":"I would like to suggest a new acronym for the Glossary",
	"Glossary":"Acronym",
	"Example:ABC":"Example:ABC",
	"Full Name":"Full Name",
	"Example:Activity Based Costing":"Example:Activity Based Costing",
	"Please describe the meaning":"Please describe the meaning of this acronym (optional)",
	"Scope":"Scope",
	"Please list the scope":"Please list the scope which this Glossary would apply to (optional)",
	"Local Name":"Local Name",
	"Please provide the local":"Please provide the local language of this acronym (optional)",
	"Submit":"Submit",
	"Close":"Close",
	"Thank you for your contribution":"Thank you for your contribution,",
	"Please":" you can ",
	"Search the Glossary":"search for the acronym ",
	"you just contribueted":"now",
	"GlossaryMust":"The Acronym can not be empty.",
	"FullNameMust":"The Full name can not be empty.",
	"if any question, please contact":"if any question, please contact ",
	"Coco_Cowork Assistant":"Coco_Cowork Assistant",

	//ask trancation
	"I would like to suggest a transaction":"Share Your Knowledge",
	"AskTransaction":"Lenovo Help",
	"LenovoHelpTip":"Enter a topic or question (for example, How Do I Request a Visa?)",
	"Scope":"Scope",
	"Helplink":"Help link",
	"HelpLinkTip":"Enter the answer or a link to more information",
	"Systemlink":"System link",
	"Department":"Department",
	"Contactinformation":"Contactinformation",
	"Keywords":"Keywords",
	"Additionalremarks":"Additionalremarks",
	"Validity":"Validity",
	"TransationMust":"The Trancation can not be empty.",
	"IncorrectHelpLink":"Please input a valid help link.",
	"IncorrectSysLink":"Please input a valid system link.",
	"Transaction you just contribueted":"you just contribueted.",
	"Search the Transaction":"Search the Transaction",
	//member
	"Last questions": "Last questions",
	"Last replies":"Last replies"
}