{
	//页面元素
	//1.new question
	"Question Title": "标题",
	"Question Content": "内容",
	"Tags": "标签",
	"TagDescription": "最多支持4个标签, 请输入标签并以,分隔",
	"Email Notice": "有人回答时邮件提醒",
	"BtnSubmit": "提交",
	"BtnCancel": "取消",
    "Describe your question": "一句话描述你的问题",
    "Ask Question": "提问",
    "English":"英文",
    "Chinese":"中文",
	"FileFormatTip":"请选择以下格式文件（.jpg/.gif/.bmp/.png）",
	"FileSizeTip":"文件大小不能超过600kb",
	"Search tags":"搜索标签",
	"SinglePasteImageMust":"请单独粘贴图片到内容中",

	//2.view question
	"BtnDelete": "删除",
	"BtnFavorite": "收藏",
	"BtnShare": "分享",
	"Author": "作者",
	"The Expert Answer": "专家认证答案",
	"The Best Answer": "最佳答案",
	"BtnVote": "投票",
	"BtnBest": "设置为最佳",
	"BtnExpert": "专家认证",
	"AnswerDescription1": "如果这些不是您想要的答案，请回到 ",
	"AnswerDescription2": "查看相关问题,或者 ",
	"SubmitYourQuestion": "提交您的问题",
	"Answers": "个答案",
	"Ask Question Details":"问题详细信息",
	"Questioner":"提问人",
    "Best Answer":"最佳答案",
    "Expert Certification":"已认证",
    "Your Answer":"我来回答",
	"Share Question":"分享",
	"Copy URL to share":"复制链接分享给好友",
	"Please Waiting":"请稍候...",
	
	//3.paging
	"First": "首页",
	"Last": "尾页",

	//4.Home
	"Questions already fixed":"已解决问题数量",
	"Home": "首页",
	"My Community": "我的社区",
	"Acronyms": "缩写",
	"Ask Acronyms": "提供缩写",
	"Search Acronyms": "搜索缩写",
	"Unanswered Acronyms":"未回答缩写",
	"Transaction":"办事",
	"Ask Transaction":"提供办事",
	"Search Transaction":"搜索办事",
	"Cowork Related": "Cowork",
	"Today Notice":"今日关注",
	"My Favorite Questions":"我收藏的问题",
	"My Voted":"我投票的问题",
	"My Tags":"我关注的标签",
	"My Favorite Answers":"我收藏的答案",
    "My Questions":"我提出的问题",
    "My Joined Questions":"我参与的问题",
	"My Followed User":"我关注的人的问题",
	"Send Notice":"发布关注",
	"I got it":"朕知道了",
	"I want to ask":"我要提问",
	"Inform":"举报",
	"Cowork homepage":"Cowork首页",
	"Apply for sites":"申请站点",
	"Sit Using FAQ":"站点操作FAQ",
	"Cowork help center":"Cowork帮助中心",
	"PromptInput":"搜索问题...",
	"Log on as a different user":"以其他用户身份登录",
	"Badge Settings":"勋章设置",
	"Badge Image Settings":"勋章图片设置",
	"Moderator Settings":"版主设置",
	"Administrator Settings":"管理员设置",
	"Star User Settings":"明星用户设置",
	
	//5 inform record
	"Inform Record":"举报记录",
	"Question Url":"问题 Url",
	"Reason":"原因",
	"Inform Record List":"举报列表",
	"Create Date":"举报时间",
	"Approved":"已审批",
	"Rejected":"已拒绝",
	"Pending":"待审批",
	"Approve Result":"审批结果",
	"My Inform Record":"我的举报记录",
	
	//6. sned message
	"My Approved Apply":"我申请的范围",
	"Scope Type":"范围类型",
	"Scope Name":"范围名称",
	"My Sent Notice":"我发布的关注",
	"Subject":"主题",
	"Created":"创建时间",
	"View Detail":"查看",
	"My Received Notice":"我接收的消息",
	"Read Number":"被阅人数",

	//7.Badges
	"BtnAssign":"颁发",
	"Badge Type":"类型",
	"Send To":"发送给",
	"Message":"发送勋章留言",
	"My Assigned Badges Record":"我发送的勋章记录",
	"My Accepted Badges":"我接受的勋章记录",
	"Badge Image":"勋章图片",
	"Badge Name":"勋章名称",
	"Receive Time":"接受时间",
	"Sender":"发送人",
	"Send Time":"发送时间",
	"Receiver":"接受人",
	"BtnExport":"导出",
	"Send Badge":"发勋章",
	"Count":"数量",
	"BtnReSend":"返回为其他人发勋章",
	"Please specify the reason you are sending him/her a badge":"请输入发送勋章原因",
	"Search Badges":"勋章搜索",
	"Statistic Badges":"勋章统计",
	
	//Integral rule
	"Point Rule Configuration":"积分规则配置",
	"Rule Name":"规则名称",
	"Rule Value":"积分值",
	"Rule Description":"规则描述",
	"BtnSave":"保存",
	"SavePointRuleSuccess":"当前积分规则项保存成功！",
	"SaveRuleError":"保存当前积分规则项失败: ",
	"Point Rules":"积分规则",
	
	//point logs
	"Point Logs":"积分日志",
	"ITCode":"ITCode",
	"Created By":"操作人",
	"Comments":"备注",
	"Point":"积分",
	
	// message descriptions
	//1. questions
	"TagNullOrOverLimitationMessage": "标签不能为空且数量不能超过4个。",
	"TitleIsNull": "问题标题不能为空。",
	"ContentIsNull": "问题内容不能为空。",
	"AddQuestionSuccess": "问题添加成功！",
	"AddQuestionError": "添加问题出现错误:",
	"FavoriteQuestionSuccess": "问题收藏成功！",
	"FavoriteQuestionError": "收藏问题出现错误:",
	"TagLengthValidation":"单个标签的长度不能超过20",
	"TagsTotalCountValidation": "标签的数量总长度不能超过4个",
	"ChangeLanguageConfirm":"在问题标题里发现了中文字符 '{0}',是否要将问题语言类型切换到中文?",

	//2. answers
	"AddAnswerSuccess": "答案提交成功！",
	"AddAnswerError": "提交答案出现错误:",
	"AnswerContentIsNull": "答案内容不能为空。",
	"VoteAnswerSuccess": "投票成功！",
	"VoteAnswerError": "投票出现错误: ",
	"FavoriteAnswerSuccess": "收藏成功！",
	"FavoriteAnswerError": "收藏出现错误: ",
	"BestAnswerSuccess": "最佳答案设置成功！",
	"BestAnswerError": "最佳答案设置出现错误: ",
	"ExpertAnswerSuccess": "专家认证成功！",
	"ExpertAnswerError": "专家认证出现错误: ",
	"OnlyOneBest": "仅允许设置一个最佳答案",
	"OnlyOneExpert": "仅允许设置一个专家认证答案。",

	"FollowUserSuccess": "关注成功！",
	"FollowUserError": "关注出现错误: ",
	"StopFollowSuccess":"停止关注成功",
	"StopfollowUserError":"停止关注出现错误",
	"NotFollowing":"未关注该用户",

	"ConfirmDeleteQuestion":"您确定要删除这个问题及其答案吗？",
	"DeleteQuestionSuccess": "问题删除成功！",
	"DeleteQuestionError": "删除问题出现错误:",
	"HadVoted":"您已经为该答案投过票，不能重复投票",
	"HadFavoriteQuestion":"您已经收藏了该问题,不能重复收藏",
	"HadFavoriteAnswer":"您已经收藏了该答案,不能重复收藏.",
	"HadExpert":"该问题已经有了专家认证答案,确定要替换掉它吗?",
    "HadBest": "该问题已经有了最佳答案,确定要替换掉它吗?",
    "QuestionNotExists":"问题不存在.",
    "HadFollowedUser": "你已经关注了这个用户.",
	"CannotFollowYourSelf": "不能关注自己.",
	"SystemError":"系统错误，请联系管理员.",
	
	//3. inform record
	"AddInformRecordSuccess": "举报记录添加成功!",
    "AddInformRecordError": "添加记录出现错误: ",
	"UrlIsNull": "问题Url不能为空!",
    "ReasonIsNull": "原因不能为空!",
	"ApproveSuccess":"审批成功!",
	"InformRecordNotExists":"举报记录不存在!",
	"BtnApprove":"审批",
	"BtnReject":"拒绝",

	//4. send notice
	"GetMyApproveApplyError":"获取被审批的申请记录出现错误: ",

	//index.aspx
	"Tags": "标签",
	"Top Question": "问题",
	"Refresh": "刷新",
	"Hot": "热门",
	"New": "最新",
	"Expert": "专家认证",
	"Unanswer": "未回答",
	"votes": "投票",
	"vote": "投票",
	"views": "查看",
	"view": "查看",
	"answers": "回答",
	"answer": "回答",
	"Site Suggestion": "站点推荐",
	"you followed person dynamic": "你关注的人最新动态",
	"Show More": "查看更多",
	"Join us":"加入我们",
	"Star User":"明星用户",
	// tag quesitons
	
	"RemoveFavQuesSuccess":"停止收藏问题成功",
	"RemoveFavQuesError":"停止收藏问题出现问题",
	"RemoveFavAnswerSuccess":"停止收藏答案成功",
	"RemoveFavAnswerError":"停止收藏答案出现问题",
	"RemoveFavTagSuccess":"停止收藏标签成功",
	"RemoveFavTagError":"停止收藏标签出现问题",
	"FollowTagSuccess":"收藏标签成功",
	"FollowTagError":"收藏标签出现问题",
	"HadFollowTag":"您已经收藏了这个标签，不能重复收藏",
	"NotFollowTag":"您还没有收藏这个标签，不能进行此操作",

	//Badges
	"NoAssignPermission":"你还没申请发送勋章，是否现在申请？",
	"ApplySuccess":"已经提交审批，请等待管理员确定。",
	"UserNotNull":"请至少选择一个勋章接受人。",
	"AssignBadgeSuccess":"您已成功发送勋章。",
	"VisitBadgesWall":"现在， 您可以访问他/她的勋章墙：",

	"AssignBadgeError":"勋章颁发失败：",
	"SelectedBadgesIsNull":"请至少选择一个勋章。",
	"ApprovedApplySuccess":"审批申请成功。",
	"InvalidParameterID":"无效的参数: aid",
	"BadgeReasonIsNull":"必须输入发送勋章原因。",
	"InvalidParameterApproved":"无效的参数: approved",
	"SelfAssigned":"您不能给自己发送勋章，将会在人员列表中去除掉您的账号。",
	"UserPickHelpText":"输入名称或电子邮件地址...",

	//common useage
	"Search":"搜索",
	"Follow":"关注",
	"CancelFollow":"取消关注",
	"Followed":"已关注",
	"Count of Question":"关联问题数",
	"None Data":"暂时没有数据",
	"Search Result":"搜索结果",
	"FilterAll":"所有语言",
	"FilterEN":"Only in English",
	"FilterCN":"仅看中文",
	"Requeste Scope":"申请范围",
	"Description":"描述",
	"Site Settings":"网站设置",
	
	//my personal page
	"MyFavorite":"收藏",
	"MyVote":"投票",
	"MyTag":"标签",
	"MyFavoriteAnswer":"收藏的答案",
	"MyQuestion":"我的问题",
	"MyJoin":"我参与的",
	"MyFollowedpeople":"我关注的人",
	"MyBest":"最佳",
	"MyExpert":"专家",
	"MyView":"查看",
	"My messages":"我发布的消息",
	"Total points":"积分总数",
	"Badges":"勋章",

	//ask glossarry
	"I would like to suggest a new word as Glossary":"贡献缩写",
	"Glossary":"缩写",
	"Example:ABC":"例:ABC",
	"Full Name":"全名",
	"Example:Activity Based Costing":"例:Activity Based Costing",
	"Please describe the meaning":"描述缩写的意思",
	"Scope":"范围",
	"Please list the scope":"请列出缩写的使用范围",
	"Local Name":"本地名称",
	"Please provide the local":"请输入缩写的本地名称",
	"Submit":"提交",
	"Close":"关闭",
	"Thank you for your contribution":"感谢您的分享！",
	"Please":"您可以通过",
	"Search the Glossary":"搜索",
	"you just contribueted":"来查看您提交的缩写。",
	"GlossaryMust":"缩写不能为空",
	"FullNameMust":"全名不能为空",
	"if any question, please contact":"如有任何疑问，请联系 ",
	"Coco_Cowork Assistant":"Cowork小助手",

	//ask trancation
	"I would like to suggest a transaction":"贡献办事",
	"AskTransaction":"办事",
	"LenovoHelpTip":"输入一个问题 (例, 如何申请Visa?)",
	"Scope":"范围",
	"Helplink":"帮助链接",
	"HelpLinkTip":"输入链接以便用户获得更多信息",
	"Systemlink":"系统链接",
	"Department":"部门",
	"Contactinformation":"联系方式",
	"Keywords":"关键字",
	"Additionalremarks":"补充说明",
	"Validity":"验证",
	"TransationMust":"办事名称不能为空",
	"IncorrectHelpLink":"请输入一个合法的帮助链接",
	"IncorrectSysLink":"请输入一个合法的系统链接",
	"Transaction you just contribueted":"来查看您提交的办事。",
	"Search the Transaction":"搜索",
	//member
	"Last questions": "最近创建的问题",
	"Last replies":"最近的回复"
}